FSCHAT_CONTROLLER_HOST=
FSCHAT_CONTROLLER_PORT=

# Specify the names of the models to be used, separated by commas.
FSCHAT_WORKER_MODEL_NAMES=
# Specify the paths to each model, separated by commas. The order must match the model names.
FSCHAT_WORKER_MODEL_PATHS=
FSCHAT_WORKER_HOST=
FSCHAT_WORKER_PORT=
FSCHAT_WORKER_NUM_GPUS=
# Conversation prompt template.
FSCHAT_WORKER_CONV_TEMPLATE=

FSCHAT_API_HOST=
FSCHAT_API_PORT=

FSCHAT_UI_ROOT_PATH=
